Requirement already satisfied: open3d in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (0.15.1)
Requirement already satisfied: setuptools>=40.8.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from open3d) (59.5.0)
Requirement already satisfied: wheel>=0.36.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from open3d) (0.45.1)
Requirement already satisfied: numpy>=1.18.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from open3d) (1.24.3)
Requirement already satisfied: ipywidgets>=7.6.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from open3d) (8.1.7)
Requirement already satisfied: pygments>=2.7.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from open3d) (2.19.2)
Collecting jupyter_packaging~=0.10 (from open3d)
  Downloading jupyter_packaging-0.12.3-py3-none-any.whl.metadata (7.7 kB)
Collecting jupyterlab==3.*,>=3.0.0 (from open3d)
  Downloading jupyterlab-3.6.8-py3-none-any.whl.metadata (12 kB)
Collecting deprecation (from jupyter_packaging~=0.10->open3d)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: packaging in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter_packaging~=0.10->open3d) (25.0)
Collecting setuptools>=40.8.0 (from open3d)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting tomlkit (from jupyter_packaging~=0.10->open3d)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: ipython in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (8.18.1)
Requirement already satisfied: tornado>=6.1.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (6.5.2)
Requirement already satisfied: jupyter-core in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (5.8.1)
Requirement already satisfied: jupyterlab-server~=2.19 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (2.27.3)
Requirement already satisfied: jupyter-server<3,>=1.16.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (2.16.0)
Collecting jupyter-ydoc~=0.2.4 (from jupyterlab==3.*,>=3.0.0->open3d)
  Downloading jupyter_ydoc-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting jupyter-server-ydoc~=0.8.0 (from jupyterlab==3.*,>=3.0.0->open3d)
  Downloading jupyter_server_ydoc-0.8.0-py3-none-any.whl.metadata (5.3 kB)
Collecting nbclassic (from jupyterlab==3.*,>=3.0.0->open3d)
  Downloading nbclassic-1.3.1-py3-none-any.whl.metadata (5.5 kB)
Collecting notebook<7 (from jupyterlab==3.*,>=3.0.0->open3d)
  Downloading notebook-6.5.7-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: jinja2>=2.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (3.1.6)
Requirement already satisfied: tomli in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab==3.*,>=3.0.0->open3d) (2.2.1)
Requirement already satisfied: anyio>=3.1.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (4.10.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (25.1.0)
Requirement already satisfied: jupyter-client>=7.4.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (8.6.3)
Requirement already satisfied: jupyter-events>=0.11.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.5.3)
Requirement already satisfied: nbconvert>=6.4.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (7.16.6)
Requirement already satisfied: nbformat>=5.3.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (5.10.4)
Requirement already satisfied: overrides>=5.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.22.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.0.15)
Requirement already satisfied: pyzmq>=24 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (27.0.1)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.18.1)
Requirement already satisfied: traitlets>=5.6.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (5.14.3)
Requirement already satisfied: websocket-client>=1.7 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.8.0)
Collecting jupyter-server-fileid<1,>=0.6.0 (from jupyter-server-ydoc~=0.8.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading jupyter_server_fileid-0.9.3-py3-none-any.whl.metadata (4.7 kB)
Collecting ypy-websocket<0.9.0,>=0.8.2 (from jupyter-server-ydoc~=0.8.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading ypy_websocket-0.8.4-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: importlib-metadata>=3.6 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-ydoc~=0.2.4->jupyterlab==3.*,>=3.0.0->open3d) (8.7.0)
Collecting y-py<0.7.0,>=0.6.0 (from jupyter-ydoc~=0.2.4->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading y_py-0.6.2-cp39-none-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: babel>=2.10 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (2.17.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (0.12.1)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (4.25.1)
Requirement already satisfied: requests>=2.31 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (2.32.5)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading jupyter_client-7.4.9-py3-none-any.whl.metadata (8.5 kB)
Collecting ipython-genutils (from notebook<7->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from notebook<7->jupyterlab==3.*,>=3.0.0->open3d) (1.6.0)
Requirement already satisfied: ipykernel in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from notebook<7->jupyterlab==3.*,>=3.0.0->open3d) (6.30.1)
Collecting entrypoints (from jupyter-client>=7.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.9.0.post0)
Collecting aiofiles<23,>=22.1.0 (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading aiofiles-22.1.0-py3-none-any.whl.metadata (8.0 kB)
Collecting aiosqlite<1,>=0.17.0 (from ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: typing_extensions>=4.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from aiosqlite<1,>=0.17.0->ypy-websocket<0.9.0,>=0.8.2->jupyter-server-ydoc~=0.8.0->jupyterlab==3.*,>=3.0.0->open3d) (4.14.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.3.1)
Requirement already satisfied: argon2-cffi-bindings in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (25.1.0)
Requirement already satisfied: zipp>=3.20 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from importlib-metadata>=3.6->jupyter-ydoc~=0.2.4->jupyterlab==3.*,>=3.0.0->open3d) (3.23.0)
Requirement already satisfied: comm>=0.1.3 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipywidgets>=7.6.0->open3d) (0.2.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipywidgets>=7.6.0->open3d) (4.0.14)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipywidgets>=7.6.0->open3d) (3.0.15)
Requirement already satisfied: decorator in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (5.2.1)
Requirement already satisfied: jedi>=0.16 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (3.0.51)
Requirement already satisfied: stack-data in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.6.3)
Requirement already satisfied: colorama in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jedi>=0.16->ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.8.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jinja2>=2.1->jupyterlab==3.*,>=3.0.0->open3d) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (0.27.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-core->jupyterlab==3.*,>=3.0.0->open3d) (4.3.8)
Requirement already satisfied: pywin32>=300 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-core->jupyterlab==3.*,>=3.0.0->open3d) (311)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (6.0.2)
Requirement already satisfied: rfc3339-validator in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.1.1)
Requirement already satisfied: fqdn in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.5.1)
Requirement already satisfied: isoduration in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.1.0)
Requirement already satisfied: uri-template in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (24.11.1)
Requirement already satisfied: notebook-shim>=0.2.3 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbclassic->jupyterlab==3.*,>=3.0.0->open3d) (0.2.4)
Requirement already satisfied: beautifulsoup4 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (4.13.4)
Requirement already satisfied: bleach!=5.0.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (6.2.0)
Requirement already satisfied: defusedxml in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (3.1.3)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.10.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.5.0)
Requirement already satisfied: webencodings in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.21.2)
Requirement already satisfied: six>=1.5 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from requests>=2.31->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from requests>=2.31->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from requests>=2.31->jupyterlab-server~=2.19->jupyterlab==3.*,>=3.0.0->open3d) (2025.8.3)
Requirement already satisfied: lark>=1.2.2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.2.2)
Requirement already satisfied: cffi>=1.0.1 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.17.1)
Requirement already satisfied: pycparser in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.22)
Requirement already satisfied: soupsieve>1.2 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.7)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipykernel->notebook<7->jupyterlab==3.*,>=3.0.0->open3d) (1.8.16)
INFO: pip is looking at multiple versions of ipykernel to determine which version is compatible with other requirements. This could take a while.
Collecting ipykernel (from notebook<7->jupyterlab==3.*,>=3.0.0->open3d)
  Downloading ipykernel-6.30.0-py3-none-any.whl.metadata (6.2 kB)
  Downloading ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: psutil in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from ipykernel->notebook<7->jupyterlab==3.*,>=3.0.0->open3d) (7.0.0)
Requirement already satisfied: arrow>=0.15.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=1.16.0->jupyterlab==3.*,>=3.0.0->open3d) (2.9.0.20250809)
Requirement already satisfied: executing>=1.2.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from stack-data->ipython->jupyterlab==3.*,>=3.0.0->open3d) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from stack-data->ipython->jupyterlab==3.*,>=3.0.0->open3d) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\vaclavik\miniconda3\envs\trunk_analysis\lib\site-packages (from stack-data->ipython->jupyterlab==3.*,>=3.0.0->open3d) (0.2.3)
Downloading jupyter_packaging-0.12.3-py3-none-any.whl (15 kB)
Downloading jupyterlab-3.6.8-py3-none-any.whl (8.9 MB)
   ---------------------------------------- 8.9/8.9 MB 5.9 MB/s eta 0:00:00
Downloading jupyter_server_ydoc-0.8.0-py3-none-any.whl (11 kB)
Downloading jupyter_server_fileid-0.9.3-py3-none-any.whl (16 kB)
Downloading jupyter_ydoc-0.2.5-py3-none-any.whl (6.2 kB)
Downloading notebook-6.5.7-py3-none-any.whl (529 kB)
   ---------------------------------------- 529.8/529.8 kB 4.3 MB/s eta 0:00:00
Downloading jupyter_client-7.4.9-py3-none-any.whl (133 kB)
Downloading y_py-0.6.2-cp39-none-win_amd64.whl (550 kB)
   ---------------------------------------- 550.4/550.4 kB 4.6 MB/s eta 0:00:00
Downloading ypy_websocket-0.8.4-py3-none-any.whl (10 kB)
Downloading aiofiles-22.1.0-py3-none-any.whl (14 kB)
Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Downloading nbclassic-1.3.1-py3-none-any.whl (26.2 MB)
   ---------------------------------------- 26.2/26.2 MB 3.1 MB/s eta 0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading ipykernel-6.29.5-py3-none-any.whl (117 kB)
Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Installing collected packages: y-py, ipython-genutils, tomlkit, setuptools, entrypoints, deprecation, aiosqlite, aiofiles, ypy-websocket, jupyter-ydoc, jupyter_packaging, jupyter-client, ipykernel, jupyter-server-fileid, nbclassic, jupyter-server-ydoc, notebook, jupyterlab
  Attempting uninstall: setuptools
    Found existing installation: setuptools 59.5.0
    Uninstalling setuptools-59.5.0:
      Successfully uninstalled setuptools-59.5.0
  Attempting uninstall: jupyter-client
    Found existing installation: jupyter_client 8.6.3
    Uninstalling jupyter_client-8.6.3:
      Successfully uninstalled jupyter_client-8.6.3
  Attempting uninstall: ipykernel
    Found existing installation: ipykernel 6.30.1
    Uninstalling ipykernel-6.30.1:
      Successfully uninstalled ipykernel-6.30.1
  Attempting uninstall: notebook
    Found existing installation: notebook 7.4.5
    Uninstalling notebook-7.4.5:
      Successfully uninstalled notebook-7.4.5
  Attempting uninstall: jupyterlab
    Found existing installation: jupyterlab 4.4.6
    Uninstalling jupyterlab-4.4.6:
      Successfully uninstalled jupyterlab-4.4.6

Successfully installed aiofiles-22.1.0 aiosqlite-0.21.0 deprecation-2.1.0 entrypoints-0.4 ipykernel-6.29.5 ipython-genutils-0.2.0 jupyter-client-7.4.9 jupyter-server-fileid-0.9.3 jupyter-server-ydoc-0.8.0 jupyter-ydoc-0.2.5 jupyter_packaging-0.12.3 jupyterlab-3.6.8 nbclassic-1.3.1 notebook-6.5.7 setuptools-80.9.0 tomlkit-0.13.3 y-py-0.6.2 ypy-websocket-0.8.4
