# Optimized Dockerfile with better layer caching
FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Install system dependencies (rarely changes - good cache)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements FIRST (changes less often)
# This layer will be cached if requirements don't change
COPY requirements-frozen.txt .
RUN pip install --no-cache-dir --ignore-installed blinker && \
    pip install --no-cache-dir -r requirements-frozen.txt

# Download SMPL-X models (rarely changes)
RUN mkdir -p models/smplx && \
    cd models/smplx && \
    echo "SMPL-X models should be here"

# Copy Python files LAST (changes most often)
# Only this layer rebuilds when code changes
COPY *.py ./

# Set entrypoint
CMD ["python", "-u", "handler.py"]