# Production Dockerfile with SMPL-X models
FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python requirements
COPY requirements-frozen.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir --ignore-installed blinker && \
    pip install --no-cache-dir -r requirements-frozen.txt

# Create models directory
RUN mkdir -p /app/models/smplx

# Copy SMPL-X models from local directory
# You need to place the models in serverless/runpod/models/smplx/ first
COPY models/smplx/*.npz /app/models/smplx/
COPY models/smplx/*.pkl /app/models/smplx/

# Copy all Python files
COPY *.py ./

# Set environment variable for models
ENV SMPLX_MODELS_DIR=/app/models/smplx

# Run handler
CMD ["python", "-u", "handler.py"]